<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Employee Reimbursement App</title>
</head>
<body>
    <script>
        const auth = JSON.parse(sessionStorage.getItem('auth'));
        if(sessionStorage.getItem('auth') === null) {
            sessionStorage.clear();
            window.location.href = "http://localhost:7000/"
        }
    </script>
    <div id="navDiv" style="display: inline-block">
        <nav>
            <a href="#requestorID">View Reimbursement Requests</a>
            <a href="#createRequest">Create A New Request</a>
            <a href="#idField">View Employee Record</a>
            <a href="#updateID">Update Employee Record</a>
            <div id="logOut" style="display: inline">
                <a href="/"><button id="logoutButton">Logout</button></a>
            </div>
        </nav>
    </div>
    <form>
        <h1>View Reimbursement Requests</h1>
        <label>Employee ID#</label>
        <br/>
        <input id="requestorID" type="number" name="employeeID" min="12345">
        <br/><br/>
        <input type="submit" name="status" id="pending" value="PENDING"/>
        <input type="submit" name="status" id="resolved" value="RESOLVED"/>
    </form>
    <section id="viewReimbursementReqs">
        <table>
            <tbody id="allBody">
            </tbody>
        </table>
    </section>
    <form>
        <h1 id="createRequest">Create Reimbursement Request</h1>
        <div>
            <label>Amount</label><br />
            <input class="input" type="text" name="amount" placeholder="XXX.xx" required />
            <br/><br/>
            <label>Description</label><br />
            <textarea name="description"></textarea>
            <br/><br/>
            <label>Employee ID#</label><br />
            <input class="input" type="number" name="submitterID" min="12345" required />
            <br/><br/>
        </div>
        <input id="resetButton" type="reset" value="Reset" />
        <input id="saveReimButton" type="Submit" value="Submit" />
    </form>
    <section id="viewNewRequestID"></section>
    <form>
        <h1>View Personal Details</h1>
        <label>Employee ID#</label>
        <br/>
        <input id="idField" name="idField" type="number" />
        <br/><br/>        
    </form>
    <button type="submit" id="getEmployee">GetRecord!</button>
    <section id="viewEmpDetails">
        <table>
            <tbody id="singleBody">
            </tbody>
        </table>
    </section>  
    <form>
        <h1>Update Information Form</h1>
        <div>
            Employee ID#<br/>
            <input id="updateID" name="employeeID" type="number" /><br/><br/>
            First Name:<br />
            <input class="update" type="text" name="firstName" placeholder="First Name" required /><br/><br/>
            Last Name:<br />
            <input class="update" type="text" name="lastName" placeholder="Last Name" required /><br/><br/>
            Street Address:<br />
            <input class="update" type="text" name="streetAddress" placeholder="Address 1" required /><br/><br/>
            Phone Number:<br />
            <input class="update" type="text" name="phoneNumber" placeholder="(XXX) YYY-ZZZZ" required /><br/><br/>
            Email Address:<br />
            <input class="update" type="text" name="emailAddress" placeholder="mail@mail.com" required /><br/><br/>
        </div>
        <input id="updateReset" type="reset" value="Reset" />
        <input id="updateSubmit" type="Submit" value="Update" />
    </form>
    <section id="viewUpdatedRecord">
        <table>
            <tbody id="updateBody">
            </tbody>
        </table>
    </section>
    <script src="staff.js"></script>
</body>
</html>