<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>Reimbursement Data</title>
</head>
<body>
    <script>
        const auth = JSON.parse(sessionStorage.getItem('auth'));
        if(sessionStorage.getItem('auth') === null || auth.position !== 'manager') {
            sessionStorage.clear();
            window.location.href = "http://localhost:7000/"
        }
    </script>
    <div id="navDiv" style="display: inline-block;">
        <nav>
            <a href="#getAllEmployees">View Employee List</a>
            <a href="#getAllPending">View Pending Requests</a>
            <a href="#getAllResolved">View Resolved Requests</a>
            <a href="#singleEmployee">View Individual Request</a>
            <a href="#resolveRequest">Resolve Pending Request</a>
            <div id="logOut" style="display: inline">
                <a href="/"><button id="logoutButton">Logout</button></a>
            </div>
        </nav>
    </div>
    <div>
        <form>
            <h1>View All Employees</h1>
            <input type="submit" id="getAllEmployees" value="View all Employees" />
            <br/><br/>
        </form>
        <section id="viewAllEmployees"> <!-- original solution section -->
            <table>
                <tbody id="allBody">
                </tbody>
            </table>
        </section>
    </div>
    <div>
        <form>
            <h1>View Pending Requests</h1>
            <input type="submit" id="getAllPending" value="View Pending Requests" />
        </form>
        <section id="viewPendingReqs">
            <table>
                <tbody id="pendingBody">
                </tbody>
            </table>
        </section>
    </div>
    <div>
        <form>
            <h1>View Resolved Requests</h1>
            <input type ="submit" id="getAllResolved" value="View Resolved Requests"/>
        </form>
        <section id="viewResolvedReqs">
            <table>
                <tbody id="rslvdBody">
                </tbody>
            </table>
        </section>
    </div>
    <div id="singleEmployee">
        <form>
            <h1>View Individual Employee Requests</h1>
            <label>Employee ID#</label>
            <br/>
            <input type="number" id="individualID" name="employeeID" min="12345" />
            <br/>
            <input id="getIndividualReqs" type="submit" value="Get Employee Requests"/>
        </form>
        <section id="viewSingleEmployeeReqs">
            <table>
                <tbody id="singleBody">
                </tbody>
            </table>
        </section>
    </div>
    <div id="resolveRequest">
        <form>
            <h1>Resolve Requests</h1>
            <label>Request ID#</label>
            <br/>
            <input type="number" name="requestID" id="requestID" min="50000"/>
            <br/>
            <label>Manager ID#</label>
            <br/>
            <input type="number" name="managerID" id="managerID" />
            <br/>
            <input type="submit" name="status" id="denial" value="DENIED"/>
            <input type="submit" name="status" id="approval" value="APPROVED"/>
            <br /><br />
        </form>
        <section id="resolvedRequest">
            <table>
                <tbody id="resolvedBody">
                </tbody>
            </table>
        </section>
    </div>
    <script src="managers.js"></script>
</body>
</html>