<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Reimbursement Login</title>
</head>
<body>
    <div id="wrapper">
        <div class="box-area">
            <div class="box" id="box-front"></div>
            <div class="box" id="box-right"></div>
            <div class="box" id="box-back"></div>
            <div class="box" id="box-left"></div>
            <div class="box" id="box-top"></div>
            <div class="box" id="box-bottom"></div>           
        </div>
    </div>
    <div id="login">
        <a id="loginButton" href="login/">LOGIN</a>
    </div>
</body>
</html>